<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pretaweb.funnelweb"
    xmlns:five="http://namespaces.zope.org/five"
    >



    <utility component=".webcrawler.WebCrawler"
             name="pretaweb.funnelweb.webcrawler" />
    <utility component=".treeserializer.TreeSerializer"
             name="pretaweb.funnelweb.treeserializer" />
    <utility component=".typerecognitor.TypeRecognitor"
             name="pretaweb.funnelweb.typerecognitor" />

    <utility component=".templatefinder.TemplateFinder"
             name="pretaweb.funnelweb.templatefinder" />

    <utility component=".relinker.Relinker"
             name="pretaweb.funnelweb.relinker" />
    <utility component=".safeportaltransforms.SafePortalTransforms"
             name="pretaweb.funnelweb.safeportaltransforms" />
    <utility component=".simplexpath.SimpleXPath"
             name="pretaweb.funnelweb.simplexpath" />
    <utility component=".backlinkstitle.BacklinksTitle"
             name="pretaweb.funnelweb.backlinkstitle" />
    <utility component=".isindex.IsIndex"
             name="pretaweb.funnelweb.isindex" />
    <utility component=".pathmover.PathMover"
             name="pretaweb.funnelweb.pathmover" />

</configure>
