# Copy to buildout.cfg and uncomment one config
[buildout]
extends =
  https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg


#parts += omelette
package-name = transmogrify.ploneremote
package-extras = [test]

#eggs =
#    sauna.reload
#    five.pt >= 2.2.1

[instance]
#zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
zc.buildout = 1.6.3
distribute = 0.6.27
# seems there is a bug
#plone.app.z3cform = 0.7.5



[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml 
